@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    margin: 0 auto;
    padding: 1rem;
    font-family: Inter;
    line-height: 1.5;
    font-weight: 400;
    text-align: center;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.9);
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: none;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    background-image: url('/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container::before {
    z-index: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.8;
}

.channel-guide {
    background-color: #121212;
    position: absolute;
    bottom: 0;
    max-height: 50vh;
    max-width: 99vw;
    overflow: scroll;
    scrollbar-width: none;
}

.channel-guide::-webkit-scrollbar {
    display: none;
}

.channels {
    display: flex;
    flex-direction: column;
}

.channel-guide ul li {
    display: flex;
}

.channel-info {
    display: flex;
    align-items: center;
    background-color: #121212;
    border: 5px solid black;
    position: sticky;
    left: 0;
}

.channel-number {
    font-size: 1.8rem;
    margin-left: 20px;
    width: 30px;
}

.channel-img img {
    transform: scale(0.7);
    width: 160px;
}

.program-info {
    display: flex;
    max-width: 9000px;
}

.program {
    border: 0.5px solid #414141;
    height: 110px;
    text-align: center;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.program:hover {
    background-color: #414141;
}

.hidden {
    display: none;
}

.card-info {
    position: absolute;
    left: 5%;
    top: 10%;
    font-size: 1.3rem;
    text-align: left;
    max-width: 600px;
    white-space: pre-line;
}

.show-button {
    height: 100vh;
    display: grid;
    place-items: center;
}

.hide-button {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 2.4rem;
    cursor: pointer;
    transition: 0.25s;
}

.hide-button:hover {
    color: #646cff;
}

.button-container {
    position: absolute;
    top: 44%;
    right: 1%;
    cursor: pointer;
}

.button-container button {
    margin: 0 3px;
    border: 1px solid #414141;
}

.button-container button:hover {
    border-color: #646cff;
}
